{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "icon": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "parent_id": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "product_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}