{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "store_id": {
      "type": "string"
    },
    "store_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          },
          "image": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "shipping_cost": {
      "type": "number",
      "default": 0
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "shipped",
        "delivered",
        "cancelled",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "stripe",
        "paypal",
        "cod",
        "bank_transfer"
      ]
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending"
    },
    "shipping_address": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        },
        "address": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "country": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        }
      }
    },
    "tracking_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "commission_amount": {
      "type": "number"
    },
    "coupon_code": {
      "type": "string"
    }
  },
  "required": [
    "customer_email",
    "store_id",
    "total"
  ]
}