{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name in Arabic"
    },
    "name_en": {
      "type": "string",
      "description": "Product name in English"
    },
    "slug": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "sale_price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "SAR"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "video_url": {
      "type": "string"
    },
    "store_id": {
      "type": "string",
      "description": "Reference to Store"
    },
    "store_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "electronics",
        "fashion",
        "home",
        "beauty",
        "sports",
        "food",
        "books",
        "digital",
        "other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "out_of_stock",
        "archived"
      ],
      "default": "active"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "physical",
        "digital",
        "bookable"
      ],
      "default": "physical"
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "sku": {
      "type": "string"
    },
    "variants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": "string"
          },
          "price_adjustment": {
            "type": "number"
          }
        }
      }
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "sales_count": {
      "type": "number",
      "default": 0
    },
    "views_count": {
      "type": "number",
      "default": 0
    },
    "is_trending": {
      "type": "boolean",
      "default": false
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "weight": {
      "type": "number"
    },
    "shipping_info": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "price",
    "store_id"
  ]
}